<VRTDataset rasterXSize="60295" rasterYSize="55066">
  <SRS dataAxisToSRSAxisMapping="2,1">GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AXIS["Latitude",NORTH],AXIS["Longitude",EAST],AUTHORITY["EPSG","4326"]]</SRS>
  <GeoTransform>  1.1883848826228515e+02,  2.6949458523585647e-04,  0.0000000000000000e+00,  5.3561240331870763e+01,  0.0000000000000000e+00, -2.6949458523585647e-04</GeoTransform>
  <VRTRasterBand dataType="Int16" band="1">
    <ColorInterp>Gray</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">D:\GEE_tif\dongbei_terrain_1990_2020-0000000000-0000000000.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="32768" RasterYSize="32768" DataType="Int16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="32768" ySize="32768" />
      <DstRect xOff="0" yOff="0" xSize="32768" ySize="32768" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">D:\GEE_tif\dongbei_terrain_1990_2020-0000000000-0000032768.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="27527" RasterYSize="32768" DataType="Int16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="27527" ySize="32768" />
      <DstRect xOff="32768" yOff="0" xSize="27527" ySize="32768" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">D:\GEE_tif\dongbei_terrain_1990_2020-0000032768-0000000000.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="32768" RasterYSize="22298" DataType="Int16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="32768" ySize="22298" />
      <DstRect xOff="0" yOff="32768" xSize="32768" ySize="22298" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">D:\GEE_tif\dongbei_terrain_1990_2020-0000032768-0000032768.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="27527" RasterYSize="22298" DataType="Int16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="27527" ySize="22298" />
      <DstRect xOff="32768" yOff="32768" xSize="27527" ySize="22298" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="2">
    <SimpleSource>
      <SourceFilename relativeToVRT="0">D:\GEE_tif\dongbei_terrain_1990_2020-0000000000-0000000000.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="32768" RasterYSize="32768" DataType="Int16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="32768" ySize="32768" />
      <DstRect xOff="0" yOff="0" xSize="32768" ySize="32768" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">D:\GEE_tif\dongbei_terrain_1990_2020-0000000000-0000032768.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="27527" RasterYSize="32768" DataType="Int16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="27527" ySize="32768" />
      <DstRect xOff="32768" yOff="0" xSize="27527" ySize="32768" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">D:\GEE_tif\dongbei_terrain_1990_2020-0000032768-0000000000.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="32768" RasterYSize="22298" DataType="Int16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="32768" ySize="22298" />
      <DstRect xOff="0" yOff="32768" xSize="32768" ySize="22298" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">D:\GEE_tif\dongbei_terrain_1990_2020-0000032768-0000032768.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="27527" RasterYSize="22298" DataType="Int16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="27527" ySize="22298" />
      <DstRect xOff="32768" yOff="32768" xSize="27527" ySize="22298" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
