<VRTDataset rasterXSize="117948" rasterYSize="56932">
  <SRS dataAxisToSRSAxisMapping="2,1">GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AXIS["Latitude",NORTH],AXIS["Longitude",EAST],AUTHORITY["EPSG","4326"]]</SRS>
  <GeoTransform>  7.8408102101446261e+01,  2.6949458523585653e-04,  0.0000000000000000e+00,  3.6485254927571191e+01,  0.0000000000000000e+00, -2.6949458523585653e-04</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1">
    <ColorInterp>Gray</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000039936-0000099840.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="18108" RasterYSize="16996" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="18108" ySize="16996" />
      <DstRect xOff="99840" yOff="39936" xSize="18108" ySize="16996" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000019968-0000059904.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="59904" yOff="19968" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000000000-0000079872.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="79872" yOff="0" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000000000-0000099840.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="18108" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="18108" ySize="19968" />
      <DstRect xOff="99840" yOff="0" xSize="18108" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000000000-0000039936.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="39936" yOff="0" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000039936-0000059904.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="16996" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="16996" />
      <DstRect xOff="59904" yOff="39936" xSize="19968" ySize="16996" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000019968-0000000000.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="0" yOff="19968" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000000000-0000059904.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="59904" yOff="0" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000019968-0000079872.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="79872" yOff="19968" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000000000-0000019968.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="19968" yOff="0" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000039936-0000079872.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="16996" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="16996" />
      <DstRect xOff="79872" yOff="39936" xSize="19968" ySize="16996" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000019968-0000039936.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="39936" yOff="19968" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000019968-0000099840.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="18108" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="18108" ySize="19968" />
      <DstRect xOff="99840" yOff="19968" xSize="18108" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000000000-0000000000.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000019968-0000019968.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="19968" yOff="19968" xSize="19968" ySize="19968" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000039936-0000099840.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="18108" RasterYSize="16996" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="18108" ySize="16996" />
      <DstRect xOff="99840" yOff="39936" xSize="18108" ySize="16996" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000019968-0000059904.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="59904" yOff="19968" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000000000-0000079872.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="79872" yOff="0" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000000000-0000099840.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="18108" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="18108" ySize="19968" />
      <DstRect xOff="99840" yOff="0" xSize="18108" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000000000-0000039936.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="39936" yOff="0" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000039936-0000059904.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="16996" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="16996" />
      <DstRect xOff="59904" yOff="39936" xSize="19968" ySize="16996" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000019968-0000000000.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="0" yOff="19968" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000000000-0000059904.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="59904" yOff="0" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000019968-0000079872.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="79872" yOff="19968" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000000000-0000019968.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="19968" yOff="0" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000039936-0000079872.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="16996" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="16996" />
      <DstRect xOff="79872" yOff="39936" xSize="19968" ySize="16996" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000019968-0000039936.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="39936" yOff="19968" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000019968-0000099840.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="18108" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="18108" ySize="19968" />
      <DstRect xOff="99840" yOff="19968" xSize="18108" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000000000-0000000000.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000019968-0000019968.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="19968" yOff="19968" xSize="19968" ySize="19968" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3">
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000039936-0000099840.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="18108" RasterYSize="16996" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="18108" ySize="16996" />
      <DstRect xOff="99840" yOff="39936" xSize="18108" ySize="16996" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000019968-0000059904.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="59904" yOff="19968" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000000000-0000079872.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="79872" yOff="0" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000000000-0000099840.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="18108" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="18108" ySize="19968" />
      <DstRect xOff="99840" yOff="0" xSize="18108" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000000000-0000039936.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="39936" yOff="0" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000039936-0000059904.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="16996" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="16996" />
      <DstRect xOff="59904" yOff="39936" xSize="19968" ySize="16996" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000019968-0000000000.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="0" yOff="19968" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000000000-0000059904.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="59904" yOff="0" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000019968-0000079872.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="79872" yOff="19968" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000000000-0000019968.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="19968" yOff="0" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000039936-0000079872.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="16996" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="16996" />
      <DstRect xOff="79872" yOff="39936" xSize="19968" ySize="16996" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000019968-0000039936.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="39936" yOff="19968" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000019968-0000099840.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="18108" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="18108" ySize="19968" />
      <DstRect xOff="99840" yOff="19968" xSize="18108" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000000000-0000000000.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000019968-0000019968.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="19968" yOff="19968" xSize="19968" ySize="19968" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="4">
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000039936-0000099840.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="18108" RasterYSize="16996" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="18108" ySize="16996" />
      <DstRect xOff="99840" yOff="39936" xSize="18108" ySize="16996" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000019968-0000059904.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="59904" yOff="19968" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000000000-0000079872.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="79872" yOff="0" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000000000-0000099840.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="18108" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="18108" ySize="19968" />
      <DstRect xOff="99840" yOff="0" xSize="18108" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000000000-0000039936.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="39936" yOff="0" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000039936-0000059904.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="16996" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="16996" />
      <DstRect xOff="59904" yOff="39936" xSize="19968" ySize="16996" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000019968-0000000000.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="0" yOff="19968" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000000000-0000059904.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="59904" yOff="0" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000019968-0000079872.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="79872" yOff="19968" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000000000-0000019968.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="19968" yOff="0" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000039936-0000079872.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="16996" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="16996" />
      <DstRect xOff="79872" yOff="39936" xSize="19968" ySize="16996" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000019968-0000039936.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="39936" yOff="19968" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000019968-0000099840.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="18108" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="18108" ySize="19968" />
      <DstRect xOff="99840" yOff="19968" xSize="18108" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000000000-0000000000.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000019968-0000019968.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="19968" yOff="19968" xSize="19968" ySize="19968" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="5">
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000039936-0000099840.tif</SourceFilename>
      <SourceBand>5</SourceBand>
      <SourceProperties RasterXSize="18108" RasterYSize="16996" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="18108" ySize="16996" />
      <DstRect xOff="99840" yOff="39936" xSize="18108" ySize="16996" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000019968-0000059904.tif</SourceFilename>
      <SourceBand>5</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="59904" yOff="19968" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000000000-0000079872.tif</SourceFilename>
      <SourceBand>5</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="79872" yOff="0" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000000000-0000099840.tif</SourceFilename>
      <SourceBand>5</SourceBand>
      <SourceProperties RasterXSize="18108" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="18108" ySize="19968" />
      <DstRect xOff="99840" yOff="0" xSize="18108" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000000000-0000039936.tif</SourceFilename>
      <SourceBand>5</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="39936" yOff="0" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000039936-0000059904.tif</SourceFilename>
      <SourceBand>5</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="16996" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="16996" />
      <DstRect xOff="59904" yOff="39936" xSize="19968" ySize="16996" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000019968-0000000000.tif</SourceFilename>
      <SourceBand>5</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="0" yOff="19968" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000000000-0000059904.tif</SourceFilename>
      <SourceBand>5</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="59904" yOff="0" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000019968-0000079872.tif</SourceFilename>
      <SourceBand>5</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="79872" yOff="19968" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000000000-0000019968.tif</SourceFilename>
      <SourceBand>5</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="19968" yOff="0" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000039936-0000079872.tif</SourceFilename>
      <SourceBand>5</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="16996" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="16996" />
      <DstRect xOff="79872" yOff="39936" xSize="19968" ySize="16996" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000019968-0000039936.tif</SourceFilename>
      <SourceBand>5</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="39936" yOff="19968" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000019968-0000099840.tif</SourceFilename>
      <SourceBand>5</SourceBand>
      <SourceProperties RasterXSize="18108" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="18108" ySize="19968" />
      <DstRect xOff="99840" yOff="19968" xSize="18108" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000000000-0000000000.tif</SourceFilename>
      <SourceBand>5</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000019968-0000019968.tif</SourceFilename>
      <SourceBand>5</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="19968" yOff="19968" xSize="19968" ySize="19968" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="6">
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000039936-0000099840.tif</SourceFilename>
      <SourceBand>6</SourceBand>
      <SourceProperties RasterXSize="18108" RasterYSize="16996" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="18108" ySize="16996" />
      <DstRect xOff="99840" yOff="39936" xSize="18108" ySize="16996" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000019968-0000059904.tif</SourceFilename>
      <SourceBand>6</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="59904" yOff="19968" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000000000-0000079872.tif</SourceFilename>
      <SourceBand>6</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="79872" yOff="0" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000000000-0000099840.tif</SourceFilename>
      <SourceBand>6</SourceBand>
      <SourceProperties RasterXSize="18108" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="18108" ySize="19968" />
      <DstRect xOff="99840" yOff="0" xSize="18108" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000000000-0000039936.tif</SourceFilename>
      <SourceBand>6</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="39936" yOff="0" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000039936-0000059904.tif</SourceFilename>
      <SourceBand>6</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="16996" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="16996" />
      <DstRect xOff="59904" yOff="39936" xSize="19968" ySize="16996" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000019968-0000000000.tif</SourceFilename>
      <SourceBand>6</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="0" yOff="19968" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000000000-0000059904.tif</SourceFilename>
      <SourceBand>6</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="59904" yOff="0" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000019968-0000079872.tif</SourceFilename>
      <SourceBand>6</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="79872" yOff="19968" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000000000-0000019968.tif</SourceFilename>
      <SourceBand>6</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="19968" yOff="0" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000039936-0000079872.tif</SourceFilename>
      <SourceBand>6</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="16996" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="16996" />
      <DstRect xOff="79872" yOff="39936" xSize="19968" ySize="16996" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000019968-0000039936.tif</SourceFilename>
      <SourceBand>6</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="39936" yOff="19968" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000019968-0000099840.tif</SourceFilename>
      <SourceBand>6</SourceBand>
      <SourceProperties RasterXSize="18108" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="18108" ySize="19968" />
      <DstRect xOff="99840" yOff="19968" xSize="18108" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000000000-0000000000.tif</SourceFilename>
      <SourceBand>6</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000019968-0000019968.tif</SourceFilename>
      <SourceBand>6</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="19968" yOff="19968" xSize="19968" ySize="19968" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="7">
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000039936-0000099840.tif</SourceFilename>
      <SourceBand>7</SourceBand>
      <SourceProperties RasterXSize="18108" RasterYSize="16996" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="18108" ySize="16996" />
      <DstRect xOff="99840" yOff="39936" xSize="18108" ySize="16996" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000019968-0000059904.tif</SourceFilename>
      <SourceBand>7</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="59904" yOff="19968" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000000000-0000079872.tif</SourceFilename>
      <SourceBand>7</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="79872" yOff="0" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000000000-0000099840.tif</SourceFilename>
      <SourceBand>7</SourceBand>
      <SourceProperties RasterXSize="18108" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="18108" ySize="19968" />
      <DstRect xOff="99840" yOff="0" xSize="18108" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000000000-0000039936.tif</SourceFilename>
      <SourceBand>7</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="39936" yOff="0" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000039936-0000059904.tif</SourceFilename>
      <SourceBand>7</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="16996" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="16996" />
      <DstRect xOff="59904" yOff="39936" xSize="19968" ySize="16996" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000019968-0000000000.tif</SourceFilename>
      <SourceBand>7</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="0" yOff="19968" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000000000-0000059904.tif</SourceFilename>
      <SourceBand>7</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="59904" yOff="0" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000019968-0000079872.tif</SourceFilename>
      <SourceBand>7</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="79872" yOff="19968" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000000000-0000019968.tif</SourceFilename>
      <SourceBand>7</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="19968" yOff="0" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000039936-0000079872.tif</SourceFilename>
      <SourceBand>7</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="16996" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="16996" />
      <DstRect xOff="79872" yOff="39936" xSize="19968" ySize="16996" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000019968-0000039936.tif</SourceFilename>
      <SourceBand>7</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="39936" yOff="19968" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000019968-0000099840.tif</SourceFilename>
      <SourceBand>7</SourceBand>
      <SourceProperties RasterXSize="18108" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="18108" ySize="19968" />
      <DstRect xOff="99840" yOff="19968" xSize="18108" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000000000-0000000000.tif</SourceFilename>
      <SourceBand>7</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000019968-0000019968.tif</SourceFilename>
      <SourceBand>7</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="19968" yOff="19968" xSize="19968" ySize="19968" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="8">
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000039936-0000099840.tif</SourceFilename>
      <SourceBand>8</SourceBand>
      <SourceProperties RasterXSize="18108" RasterYSize="16996" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="18108" ySize="16996" />
      <DstRect xOff="99840" yOff="39936" xSize="18108" ySize="16996" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000019968-0000059904.tif</SourceFilename>
      <SourceBand>8</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="59904" yOff="19968" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000000000-0000079872.tif</SourceFilename>
      <SourceBand>8</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="79872" yOff="0" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000000000-0000099840.tif</SourceFilename>
      <SourceBand>8</SourceBand>
      <SourceProperties RasterXSize="18108" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="18108" ySize="19968" />
      <DstRect xOff="99840" yOff="0" xSize="18108" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000000000-0000039936.tif</SourceFilename>
      <SourceBand>8</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="39936" yOff="0" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000039936-0000059904.tif</SourceFilename>
      <SourceBand>8</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="16996" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="16996" />
      <DstRect xOff="59904" yOff="39936" xSize="19968" ySize="16996" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000019968-0000000000.tif</SourceFilename>
      <SourceBand>8</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="0" yOff="19968" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000000000-0000059904.tif</SourceFilename>
      <SourceBand>8</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="59904" yOff="0" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000019968-0000079872.tif</SourceFilename>
      <SourceBand>8</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="79872" yOff="19968" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000000000-0000019968.tif</SourceFilename>
      <SourceBand>8</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="19968" yOff="0" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000039936-0000079872.tif</SourceFilename>
      <SourceBand>8</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="16996" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="16996" />
      <DstRect xOff="79872" yOff="39936" xSize="19968" ySize="16996" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000019968-0000039936.tif</SourceFilename>
      <SourceBand>8</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="39936" yOff="19968" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000019968-0000099840.tif</SourceFilename>
      <SourceBand>8</SourceBand>
      <SourceProperties RasterXSize="18108" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="18108" ySize="19968" />
      <DstRect xOff="99840" yOff="19968" xSize="18108" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000000000-0000000000.tif</SourceFilename>
      <SourceBand>8</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000019968-0000019968.tif</SourceFilename>
      <SourceBand>8</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="19968" yOff="19968" xSize="19968" ySize="19968" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="9">
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000039936-0000099840.tif</SourceFilename>
      <SourceBand>9</SourceBand>
      <SourceProperties RasterXSize="18108" RasterYSize="16996" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="18108" ySize="16996" />
      <DstRect xOff="99840" yOff="39936" xSize="18108" ySize="16996" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000019968-0000059904.tif</SourceFilename>
      <SourceBand>9</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="59904" yOff="19968" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000000000-0000079872.tif</SourceFilename>
      <SourceBand>9</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="79872" yOff="0" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000000000-0000099840.tif</SourceFilename>
      <SourceBand>9</SourceBand>
      <SourceProperties RasterXSize="18108" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="18108" ySize="19968" />
      <DstRect xOff="99840" yOff="0" xSize="18108" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000000000-0000039936.tif</SourceFilename>
      <SourceBand>9</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="39936" yOff="0" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000039936-0000059904.tif</SourceFilename>
      <SourceBand>9</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="16996" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="16996" />
      <DstRect xOff="59904" yOff="39936" xSize="19968" ySize="16996" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000019968-0000000000.tif</SourceFilename>
      <SourceBand>9</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="0" yOff="19968" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000000000-0000059904.tif</SourceFilename>
      <SourceBand>9</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="59904" yOff="0" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000019968-0000079872.tif</SourceFilename>
      <SourceBand>9</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="79872" yOff="19968" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000000000-0000019968.tif</SourceFilename>
      <SourceBand>9</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="19968" yOff="0" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000039936-0000079872.tif</SourceFilename>
      <SourceBand>9</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="16996" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="16996" />
      <DstRect xOff="79872" yOff="39936" xSize="19968" ySize="16996" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000019968-0000039936.tif</SourceFilename>
      <SourceBand>9</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="39936" yOff="19968" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000019968-0000099840.tif</SourceFilename>
      <SourceBand>9</SourceBand>
      <SourceProperties RasterXSize="18108" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="18108" ySize="19968" />
      <DstRect xOff="99840" yOff="19968" xSize="18108" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000000000-0000000000.tif</SourceFilename>
      <SourceBand>9</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000019968-0000019968.tif</SourceFilename>
      <SourceBand>9</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="19968" yOff="19968" xSize="19968" ySize="19968" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="10">
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000039936-0000099840.tif</SourceFilename>
      <SourceBand>10</SourceBand>
      <SourceProperties RasterXSize="18108" RasterYSize="16996" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="18108" ySize="16996" />
      <DstRect xOff="99840" yOff="39936" xSize="18108" ySize="16996" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000019968-0000059904.tif</SourceFilename>
      <SourceBand>10</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="59904" yOff="19968" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000000000-0000079872.tif</SourceFilename>
      <SourceBand>10</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="79872" yOff="0" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000000000-0000099840.tif</SourceFilename>
      <SourceBand>10</SourceBand>
      <SourceProperties RasterXSize="18108" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="18108" ySize="19968" />
      <DstRect xOff="99840" yOff="0" xSize="18108" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000000000-0000039936.tif</SourceFilename>
      <SourceBand>10</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="39936" yOff="0" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000039936-0000059904.tif</SourceFilename>
      <SourceBand>10</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="16996" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="16996" />
      <DstRect xOff="59904" yOff="39936" xSize="19968" ySize="16996" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000019968-0000000000.tif</SourceFilename>
      <SourceBand>10</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="0" yOff="19968" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000000000-0000059904.tif</SourceFilename>
      <SourceBand>10</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="59904" yOff="0" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000019968-0000079872.tif</SourceFilename>
      <SourceBand>10</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="79872" yOff="19968" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000000000-0000019968.tif</SourceFilename>
      <SourceBand>10</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="19968" yOff="0" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000039936-0000079872.tif</SourceFilename>
      <SourceBand>10</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="16996" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="16996" />
      <DstRect xOff="79872" yOff="39936" xSize="19968" ySize="16996" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000019968-0000039936.tif</SourceFilename>
      <SourceBand>10</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="39936" yOff="19968" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000019968-0000099840.tif</SourceFilename>
      <SourceBand>10</SourceBand>
      <SourceProperties RasterXSize="18108" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="18108" ySize="19968" />
      <DstRect xOff="99840" yOff="19968" xSize="18108" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000000000-0000000000.tif</SourceFilename>
      <SourceBand>10</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000019968-0000019968.tif</SourceFilename>
      <SourceBand>10</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="19968" yOff="19968" xSize="19968" ySize="19968" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="11">
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000039936-0000099840.tif</SourceFilename>
      <SourceBand>11</SourceBand>
      <SourceProperties RasterXSize="18108" RasterYSize="16996" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="18108" ySize="16996" />
      <DstRect xOff="99840" yOff="39936" xSize="18108" ySize="16996" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000019968-0000059904.tif</SourceFilename>
      <SourceBand>11</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="59904" yOff="19968" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000000000-0000079872.tif</SourceFilename>
      <SourceBand>11</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="79872" yOff="0" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000000000-0000099840.tif</SourceFilename>
      <SourceBand>11</SourceBand>
      <SourceProperties RasterXSize="18108" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="18108" ySize="19968" />
      <DstRect xOff="99840" yOff="0" xSize="18108" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000000000-0000039936.tif</SourceFilename>
      <SourceBand>11</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="39936" yOff="0" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000039936-0000059904.tif</SourceFilename>
      <SourceBand>11</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="16996" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="16996" />
      <DstRect xOff="59904" yOff="39936" xSize="19968" ySize="16996" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000019968-0000000000.tif</SourceFilename>
      <SourceBand>11</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="0" yOff="19968" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000000000-0000059904.tif</SourceFilename>
      <SourceBand>11</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="59904" yOff="0" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000019968-0000079872.tif</SourceFilename>
      <SourceBand>11</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="79872" yOff="19968" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000000000-0000019968.tif</SourceFilename>
      <SourceBand>11</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="19968" yOff="0" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000039936-0000079872.tif</SourceFilename>
      <SourceBand>11</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="16996" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="16996" />
      <DstRect xOff="79872" yOff="39936" xSize="19968" ySize="16996" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000019968-0000039936.tif</SourceFilename>
      <SourceBand>11</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="39936" yOff="19968" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000019968-0000099840.tif</SourceFilename>
      <SourceBand>11</SourceBand>
      <SourceProperties RasterXSize="18108" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="18108" ySize="19968" />
      <DstRect xOff="99840" yOff="19968" xSize="18108" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000000000-0000000000.tif</SourceFilename>
      <SourceBand>11</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\xinan_Landsat_cloud_free_2014_2016-0000019968-0000019968.tif</SourceFilename>
      <SourceBand>11</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="19968" yOff="19968" xSize="19968" ySize="19968" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
