<VRTDataset rasterXSize="47143" rasterYSize="67557">
  <SRS dataAxisToSRSAxisMapping="2,1">GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AXIS["Latitude",NORTH],AXIS["Longitude",EAST],AUTHORITY["EPSG","4326"]]</SRS>
  <GeoTransform>  1.0448305069594156e+02,  2.6949458523585647e-04,  0.0000000000000000e+00,  3.6366677310067416e+01,  0.0000000000000000e+00, -2.6949458523585647e-04</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1">
    <ColorInterp>Gray</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000019968-0000039936.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7207" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="7207" ySize="19968" />
      <DstRect xOff="39936" yOff="19968" xSize="7207" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000059904-0000019968.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="7653" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="7653" />
      <DstRect xOff="19968" yOff="59904" xSize="19968" ySize="7653" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000019968-0000000000.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="0" yOff="19968" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000000000-0000019968.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="19968" yOff="0" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000000000-0000039936.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7207" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="7207" ySize="19968" />
      <DstRect xOff="39936" yOff="0" xSize="7207" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000000000-0000000000.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000039936-0000039936.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7207" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="7207" ySize="19968" />
      <DstRect xOff="39936" yOff="39936" xSize="7207" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000039936-0000019968.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="19968" yOff="39936" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000019968-0000019968.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="19968" yOff="19968" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000039936-0000000000.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="0" yOff="39936" xSize="19968" ySize="19968" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000019968-0000039936.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="7207" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="7207" ySize="19968" />
      <DstRect xOff="39936" yOff="19968" xSize="7207" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000059904-0000019968.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="7653" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="7653" />
      <DstRect xOff="19968" yOff="59904" xSize="19968" ySize="7653" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000019968-0000000000.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="0" yOff="19968" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000000000-0000019968.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="19968" yOff="0" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000000000-0000039936.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="7207" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="7207" ySize="19968" />
      <DstRect xOff="39936" yOff="0" xSize="7207" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000000000-0000000000.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000039936-0000039936.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="7207" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="7207" ySize="19968" />
      <DstRect xOff="39936" yOff="39936" xSize="7207" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000039936-0000019968.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="19968" yOff="39936" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000019968-0000019968.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="19968" yOff="19968" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000039936-0000000000.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="0" yOff="39936" xSize="19968" ySize="19968" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3">
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000019968-0000039936.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="7207" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="7207" ySize="19968" />
      <DstRect xOff="39936" yOff="19968" xSize="7207" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000059904-0000019968.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="7653" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="7653" />
      <DstRect xOff="19968" yOff="59904" xSize="19968" ySize="7653" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000019968-0000000000.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="0" yOff="19968" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000000000-0000019968.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="19968" yOff="0" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000000000-0000039936.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="7207" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="7207" ySize="19968" />
      <DstRect xOff="39936" yOff="0" xSize="7207" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000000000-0000000000.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000039936-0000039936.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="7207" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="7207" ySize="19968" />
      <DstRect xOff="39936" yOff="39936" xSize="7207" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000039936-0000019968.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="19968" yOff="39936" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000019968-0000019968.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="19968" yOff="19968" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000039936-0000000000.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="0" yOff="39936" xSize="19968" ySize="19968" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="4">
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000019968-0000039936.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="7207" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="7207" ySize="19968" />
      <DstRect xOff="39936" yOff="19968" xSize="7207" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000059904-0000019968.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="7653" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="7653" />
      <DstRect xOff="19968" yOff="59904" xSize="19968" ySize="7653" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000019968-0000000000.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="0" yOff="19968" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000000000-0000019968.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="19968" yOff="0" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000000000-0000039936.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="7207" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="7207" ySize="19968" />
      <DstRect xOff="39936" yOff="0" xSize="7207" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000000000-0000000000.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000039936-0000039936.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="7207" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="7207" ySize="19968" />
      <DstRect xOff="39936" yOff="39936" xSize="7207" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000039936-0000019968.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="19968" yOff="39936" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000019968-0000019968.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="19968" yOff="19968" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000039936-0000000000.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="0" yOff="39936" xSize="19968" ySize="19968" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="5">
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000019968-0000039936.tif</SourceFilename>
      <SourceBand>5</SourceBand>
      <SourceProperties RasterXSize="7207" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="7207" ySize="19968" />
      <DstRect xOff="39936" yOff="19968" xSize="7207" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000059904-0000019968.tif</SourceFilename>
      <SourceBand>5</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="7653" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="7653" />
      <DstRect xOff="19968" yOff="59904" xSize="19968" ySize="7653" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000019968-0000000000.tif</SourceFilename>
      <SourceBand>5</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="0" yOff="19968" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000000000-0000019968.tif</SourceFilename>
      <SourceBand>5</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="19968" yOff="0" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000000000-0000039936.tif</SourceFilename>
      <SourceBand>5</SourceBand>
      <SourceProperties RasterXSize="7207" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="7207" ySize="19968" />
      <DstRect xOff="39936" yOff="0" xSize="7207" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000000000-0000000000.tif</SourceFilename>
      <SourceBand>5</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000039936-0000039936.tif</SourceFilename>
      <SourceBand>5</SourceBand>
      <SourceProperties RasterXSize="7207" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="7207" ySize="19968" />
      <DstRect xOff="39936" yOff="39936" xSize="7207" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000039936-0000019968.tif</SourceFilename>
      <SourceBand>5</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="19968" yOff="39936" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000019968-0000019968.tif</SourceFilename>
      <SourceBand>5</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="19968" yOff="19968" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000039936-0000000000.tif</SourceFilename>
      <SourceBand>5</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="0" yOff="39936" xSize="19968" ySize="19968" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="6">
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000019968-0000039936.tif</SourceFilename>
      <SourceBand>6</SourceBand>
      <SourceProperties RasterXSize="7207" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="7207" ySize="19968" />
      <DstRect xOff="39936" yOff="19968" xSize="7207" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000059904-0000019968.tif</SourceFilename>
      <SourceBand>6</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="7653" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="7653" />
      <DstRect xOff="19968" yOff="59904" xSize="19968" ySize="7653" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000019968-0000000000.tif</SourceFilename>
      <SourceBand>6</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="0" yOff="19968" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000000000-0000019968.tif</SourceFilename>
      <SourceBand>6</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="19968" yOff="0" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000000000-0000039936.tif</SourceFilename>
      <SourceBand>6</SourceBand>
      <SourceProperties RasterXSize="7207" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="7207" ySize="19968" />
      <DstRect xOff="39936" yOff="0" xSize="7207" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000000000-0000000000.tif</SourceFilename>
      <SourceBand>6</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000039936-0000039936.tif</SourceFilename>
      <SourceBand>6</SourceBand>
      <SourceProperties RasterXSize="7207" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="7207" ySize="19968" />
      <DstRect xOff="39936" yOff="39936" xSize="7207" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000039936-0000019968.tif</SourceFilename>
      <SourceBand>6</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="19968" yOff="39936" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000019968-0000019968.tif</SourceFilename>
      <SourceBand>6</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="19968" yOff="19968" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000039936-0000000000.tif</SourceFilename>
      <SourceBand>6</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="0" yOff="39936" xSize="19968" ySize="19968" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="7">
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000019968-0000039936.tif</SourceFilename>
      <SourceBand>7</SourceBand>
      <SourceProperties RasterXSize="7207" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="7207" ySize="19968" />
      <DstRect xOff="39936" yOff="19968" xSize="7207" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000059904-0000019968.tif</SourceFilename>
      <SourceBand>7</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="7653" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="7653" />
      <DstRect xOff="19968" yOff="59904" xSize="19968" ySize="7653" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000019968-0000000000.tif</SourceFilename>
      <SourceBand>7</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="0" yOff="19968" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000000000-0000019968.tif</SourceFilename>
      <SourceBand>7</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="19968" yOff="0" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000000000-0000039936.tif</SourceFilename>
      <SourceBand>7</SourceBand>
      <SourceProperties RasterXSize="7207" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="7207" ySize="19968" />
      <DstRect xOff="39936" yOff="0" xSize="7207" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000000000-0000000000.tif</SourceFilename>
      <SourceBand>7</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000039936-0000039936.tif</SourceFilename>
      <SourceBand>7</SourceBand>
      <SourceProperties RasterXSize="7207" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="7207" ySize="19968" />
      <DstRect xOff="39936" yOff="39936" xSize="7207" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000039936-0000019968.tif</SourceFilename>
      <SourceBand>7</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="19968" yOff="39936" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000019968-0000019968.tif</SourceFilename>
      <SourceBand>7</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="19968" yOff="19968" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000039936-0000000000.tif</SourceFilename>
      <SourceBand>7</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="0" yOff="39936" xSize="19968" ySize="19968" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="8">
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000019968-0000039936.tif</SourceFilename>
      <SourceBand>8</SourceBand>
      <SourceProperties RasterXSize="7207" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="7207" ySize="19968" />
      <DstRect xOff="39936" yOff="19968" xSize="7207" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000059904-0000019968.tif</SourceFilename>
      <SourceBand>8</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="7653" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="7653" />
      <DstRect xOff="19968" yOff="59904" xSize="19968" ySize="7653" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000019968-0000000000.tif</SourceFilename>
      <SourceBand>8</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="0" yOff="19968" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000000000-0000019968.tif</SourceFilename>
      <SourceBand>8</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="19968" yOff="0" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000000000-0000039936.tif</SourceFilename>
      <SourceBand>8</SourceBand>
      <SourceProperties RasterXSize="7207" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="7207" ySize="19968" />
      <DstRect xOff="39936" yOff="0" xSize="7207" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000000000-0000000000.tif</SourceFilename>
      <SourceBand>8</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000039936-0000039936.tif</SourceFilename>
      <SourceBand>8</SourceBand>
      <SourceProperties RasterXSize="7207" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="7207" ySize="19968" />
      <DstRect xOff="39936" yOff="39936" xSize="7207" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000039936-0000019968.tif</SourceFilename>
      <SourceBand>8</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="19968" yOff="39936" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000019968-0000019968.tif</SourceFilename>
      <SourceBand>8</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="19968" yOff="19968" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000039936-0000000000.tif</SourceFilename>
      <SourceBand>8</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="0" yOff="39936" xSize="19968" ySize="19968" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="9">
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000019968-0000039936.tif</SourceFilename>
      <SourceBand>9</SourceBand>
      <SourceProperties RasterXSize="7207" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="7207" ySize="19968" />
      <DstRect xOff="39936" yOff="19968" xSize="7207" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000059904-0000019968.tif</SourceFilename>
      <SourceBand>9</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="7653" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="7653" />
      <DstRect xOff="19968" yOff="59904" xSize="19968" ySize="7653" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000019968-0000000000.tif</SourceFilename>
      <SourceBand>9</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="0" yOff="19968" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000000000-0000019968.tif</SourceFilename>
      <SourceBand>9</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="19968" yOff="0" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000000000-0000039936.tif</SourceFilename>
      <SourceBand>9</SourceBand>
      <SourceProperties RasterXSize="7207" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="7207" ySize="19968" />
      <DstRect xOff="39936" yOff="0" xSize="7207" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000000000-0000000000.tif</SourceFilename>
      <SourceBand>9</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000039936-0000039936.tif</SourceFilename>
      <SourceBand>9</SourceBand>
      <SourceProperties RasterXSize="7207" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="7207" ySize="19968" />
      <DstRect xOff="39936" yOff="39936" xSize="7207" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000039936-0000019968.tif</SourceFilename>
      <SourceBand>9</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="19968" yOff="39936" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000019968-0000019968.tif</SourceFilename>
      <SourceBand>9</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="19968" yOff="19968" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000039936-0000000000.tif</SourceFilename>
      <SourceBand>9</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="0" yOff="39936" xSize="19968" ySize="19968" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="10">
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000019968-0000039936.tif</SourceFilename>
      <SourceBand>10</SourceBand>
      <SourceProperties RasterXSize="7207" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="7207" ySize="19968" />
      <DstRect xOff="39936" yOff="19968" xSize="7207" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000059904-0000019968.tif</SourceFilename>
      <SourceBand>10</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="7653" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="7653" />
      <DstRect xOff="19968" yOff="59904" xSize="19968" ySize="7653" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000019968-0000000000.tif</SourceFilename>
      <SourceBand>10</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="0" yOff="19968" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000000000-0000019968.tif</SourceFilename>
      <SourceBand>10</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="19968" yOff="0" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000000000-0000039936.tif</SourceFilename>
      <SourceBand>10</SourceBand>
      <SourceProperties RasterXSize="7207" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="7207" ySize="19968" />
      <DstRect xOff="39936" yOff="0" xSize="7207" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000000000-0000000000.tif</SourceFilename>
      <SourceBand>10</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000039936-0000039936.tif</SourceFilename>
      <SourceBand>10</SourceBand>
      <SourceProperties RasterXSize="7207" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="7207" ySize="19968" />
      <DstRect xOff="39936" yOff="39936" xSize="7207" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000039936-0000019968.tif</SourceFilename>
      <SourceBand>10</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="19968" yOff="39936" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000019968-0000019968.tif</SourceFilename>
      <SourceBand>10</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="19968" yOff="19968" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000039936-0000000000.tif</SourceFilename>
      <SourceBand>10</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="0" yOff="39936" xSize="19968" ySize="19968" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="11">
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000019968-0000039936.tif</SourceFilename>
      <SourceBand>11</SourceBand>
      <SourceProperties RasterXSize="7207" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="7207" ySize="19968" />
      <DstRect xOff="39936" yOff="19968" xSize="7207" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000059904-0000019968.tif</SourceFilename>
      <SourceBand>11</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="7653" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="7653" />
      <DstRect xOff="19968" yOff="59904" xSize="19968" ySize="7653" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000019968-0000000000.tif</SourceFilename>
      <SourceBand>11</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="0" yOff="19968" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000000000-0000019968.tif</SourceFilename>
      <SourceBand>11</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="19968" yOff="0" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000000000-0000039936.tif</SourceFilename>
      <SourceBand>11</SourceBand>
      <SourceProperties RasterXSize="7207" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="7207" ySize="19968" />
      <DstRect xOff="39936" yOff="0" xSize="7207" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000000000-0000000000.tif</SourceFilename>
      <SourceBand>11</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000039936-0000039936.tif</SourceFilename>
      <SourceBand>11</SourceBand>
      <SourceProperties RasterXSize="7207" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="7207" ySize="19968" />
      <DstRect xOff="39936" yOff="39936" xSize="7207" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000039936-0000019968.tif</SourceFilename>
      <SourceBand>11</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="19968" yOff="39936" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000019968-0000019968.tif</SourceFilename>
      <SourceBand>11</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="19968" yOff="19968" xSize="19968" ySize="19968" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">N:\LUF-Modelling\LUTO2_JZ\Built_map\GEE_tif_l\zhongnan_Landsat_cloud_free_2014_2016-0000039936-0000000000.tif</SourceFilename>
      <SourceBand>11</SourceBand>
      <SourceProperties RasterXSize="19968" RasterYSize="19968" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="19968" ySize="19968" />
      <DstRect xOff="0" yOff="39936" xSize="19968" ySize="19968" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
